MONGODB_URI="mongodb+srv://mohamedhammad3142:VolZgr3vAtzaegoU@mood-tracker.lyki9.mongodb.net/?retryWrites=true&w=majority&appName=Mood-Tracker"

JWT_SECRET='6dsb&c~HYAx3K787,5.K2lK*EA*h|9C-6Y,$.jiKS1s9lTE5^bPN$>+~'
